<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." name="description" />
    
    <link rel="stylesheet" type="text/css" media="screen" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="handheld, screen and (max-device-width: 480px)" href="../css/mobile.css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom/js/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="../js/frontpage-slider.js"></script>

    <title>Lorem Ipsum &mdash; Sitio</title>
    
    <link rel="canonical" href="../" />

    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico" />
    <link rel="apple-touch-icon" href="../images/touch_icon.png" />

    <meta name="viewport" content="width=device-width, initial-scale=0.6666, maximum-scale=1.0, minimum-scale=0.6666" />
    <meta name="generator" content="Plone - http://plone.org" />
  </head>

  <body class="template-document_view portaltype-document site-Plone section-front-page icons-on userrole-anonymous" dir="ltr">
    <div id="visual-portal-wrapper">
      <ul id="portal-globalnav">
	<li id="portaltab-index_html" class="selected"><a href=".." title="">Inicio</a></li>
	<li id="portaltab-news" class="plain"><a href="../news" title="Noticias del Sitio">Noticias</a></li>
	<li id="portaltab-events" class="plain"><a href="../events" title="Eventos del Sitio">Eventos</a></li>
	<li id="portaltab-Members" class="plain"><a href="../Members" title="Contenedor de los directorios personales de los usuarios del portal">Usuarios</a></li>
      </ul>
      <div id="portal-top" class="row">
	<div class="cell width-full position-0">
          <div id="portal-header">
	    <p class="hiddenStructure">
	      <a accesskey="2" href="../front-page#content">Cambiar a contenido.</a> |
	      <a accesskey="6" href="../front-page#portal-globalnav">Saltar a navegación</a>
	    </p>
	    <div id="portal-personaltools-wrapper">
	      <p class="hiddenStructure">Herramientas Personales</p>
	      <ul class="actionMenu deactivated" id="portal-personaltools">
		<li id="anon-personalbar">
		  <a href="../login" id="personaltools-login">Entrar</a>
		</li>
	      </ul>
	    </div>
	    <div id="portal-searchbox">
	      <form id="searchGadget_form" action="../@@search">
		<div class="LSBox">
		  <label class="hiddenStructure" for="searchGadget">Buscar</label>
		  <input name="SearchableText" type="text" size="18" title="Buscar en el Sitio" placeholder="Buscar en el Sitio" accesskey="4" class="searchField" id="searchGadget" />
		  <input class="searchButton" type="submit" value="Buscar" />
		  <div class="searchSection">
		    <input id="searchbox_currentfolder_only" class="noborder" type="checkbox" name="path" value="/Plone" />
		    <label for="searchbox_currentfolder_only" style="cursor: pointer">solo en la sección actual</label>
		  </div>
		  <div class="LSResult" id="LSResult"><div class="LSShadow" id="LSShadow"></div></div>
		</div>
	      </form>
	      <div id="portal-advanced-search" class="hiddenStructure">
		<a href="../@@search" accesskey="5">Búsqueda Avanzada…</a>
	      </div>
	    </div>
	    <p id="portal-slogan">La Ciencia la hacemos entre todos</p>
	    <a id="portal-logo" title="Sitio" accesskey="1" href="..">
	      <img src="../images/logo.png" alt="Sitio" title="Sitio" height="96" width="224" /></a>
	    <p class="hiddenStructure">Navegación</p>
	    <ul id="portal-nav-2">
	      <li class="selected"><a href="#">Conversemos</a></li>
	      <li class="plain"><a href="#">Manual de Datos Abiertos</a></li>
	      <li class="plain"><a href="#">Herramientas</a></li>
	      <li class="plain"><a href="#">Proyectos de interés</a></li>
	      <li class="plain"><a href="#">Documentos</a></li>
	      <li class="plain"><a href="#">Actividades</a></li>
	      <li class="plain"><a href="#">Enlaces</a></li>
	    </ul>
	  </div>
	</div>
      </div>
      <div id="portal-frontpage" class="row">
        <div class="cell width-full position-0">
	  <div id="frontpage-row">
	    <div id="frontpage-slides">
	      <div id="slide1" class="slide">
		<img src="../images/postal1.jpg" alt="" />
		<h3>¿Sabías que compartir tus datos de investigación aumenta
		las citas de tus artículos?</h3>
		<div><p>Un estudio de publicaciones sobre el Cáncer encontró
		que el 48% de las investigaciones cuyos datos se encontraban
		accesibles públicamente recibieron el 85% de las
		citaciones. Publicar los resultó estar asociado a un
		significativo 69% en el incremento en las citaciones.</p></div>
	      </div>
	      <div id="slide2" class="slide">
		<img src="../images/postal2.jpg" alt=""/>
		<h3>¿Sabías que preservar y compartir genera retornos de inversión?</h3>
		<div><p>Una inversión de $3.8 billones en el Proyecto Genoma
		Humano entre 1990 y generó un retorno de $796 billones. Esto
		equivale a un ROI de 141:1.</p></div>
	      </div>
	      <div id="slide3" class="slide">
		<img src="../images/postal3.jpg" alt=""/>
		<h3>¿Sabías que el mundo está avanzando en compartir los datos
		de investigación?</h3>
		<div><p>Numerosos países y organizaciones internacionales han
		llegado a acuerdos para compartir y preservar los datos de
		investigación científica. Ejemplos de ello son la OECD, la
		Unión Europea, el G8 y la UNESCO.</p></div>
	      </div>
	    </div>
	    <div id="frontpage-text">
	      <div>
		<h2>Queremos saber tu opinión</h2>
		<p>¿Cómo garantizar el acceso y la preservación de los datos de
		  investigación científica generados con fondos públicos?</p>
		<p>Hazte parte:</p>
		<p><b>PROPONE – OPINA – PARTICIPA</b></p>
	      </div>
	    </div>
	  </div>
          <div id="viewlet-above-content"></div>
          <div class="">
	    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
              <dt>Info</dt>
              <dd></dd>
	    </dl>
            <div id="content">
	      <div id="frontpage-section-1" class="frontpage-section">
		<div>
		  <h2>Calendario de actividades</h2>
		  <ul>
		    <li><span class="item-date">12 Oct</span> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
		    <li><span class="item-date">15 Sep</span> <a href="#">Nunc pulvinar scelerisque nisl quis porta.</a></li>
		    <li><span class="item-date">5 Sep</span> <a href="#">Mauris id odio eget odio faucibus tristique.</a></li>
		  </ul>
		</div>
	      </div>
	      <div id="frontpage-section-2" class="frontpage-section">
		<div>
		  <h2>Proyectos destacados</h2>
		  <ul>
		    <li><span class="item-date">12 Oct</span> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
		    <li><span class="item-date">15 Sep</span> <a href="#">Nunc pulvinar scelerisque nisl quis porta.</a></li>
		    <li><span class="item-date">5 Sep</span> <a href="#">Mauris id odio eget odio faucibus tristique.</a></li>
		  </ul>
		</div>
	      </div>
	      <div id="frontpage-section-3" class="frontpage-section">
		<div>
		  <h2>Noticias</h2>
		  <ul>
		    <li><span class="item-date">12 Oct</span> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
		    <li><span class="item-date">15 Sep</span> <a href="#">Nunc pulvinar scelerisque nisl quis porta.</a></li>
		    <li><span class="item-date">5 Sep</span> <a href="#">Mauris id odio eget odio faucibus tristique.</a></li>
		  </ul>
		</div>
	      </div>
	      <div id="frontpage-section-4" class="frontpage-section">
		<div>
		  <h2>Opiniones destacadas</h2>
		  <ul>
		    <li><span class="item-date">12 Oct</span> <a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
		    <li><span class="item-date">15 Sep</span> <a href="#">Nunc pulvinar scelerisque nisl quis porta.</a></li>
		    <li><span class="item-date">5 Sep</span> <a href="#">Mauris id odio eget odio faucibus tristique.</a></li>
		  </ul>
		</div>
	      </div>
            </div>
          </div>
        </div>
      </div>
      <div id="portal-columns" class="row">
        <div id="portal-column-content" class="cell width-full position-0">
          <div id="viewlet-above-content"><div id="portal-breadcrumbs">
	      <span id="breadcrumbs-you-are-here">Usted está aquí:</span>
	      <span id="breadcrumbs-home">
		<a href="..">Inicio</a>
	      </span>
	    </div>
	  </div>
          <div class="">
	    <dl class="portalMessage info" id="kssPortalMessage" style="display:none">
              <dt>Info</dt>
              <dd></dd>
	    </dl>
            <div id="content">
              <div id="viewlet-above-content-title"></div>
              <h1 id="parent-fieldname-title" class="documentFirstHeading">
                Lorem Ipsum
              </h1>
              <div id="viewlet-below-content-title">
	      </div>
              <div id="parent-fieldname-description" class="documentDescription">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
              <div id="viewlet-above-content-body"><p id="link-presentation"><a href="../front-page/presentation_view" rel="nofollow" class="link-presentation">También disponible en modo presentación…</a></p>
	      </div>
              <div id="content-core">
		<div class="" id="parent-fieldname-text-d2a0e2d05d1841a6877af4cda1608f91">
		  <h2>Sed ut perspiciatis</h2>
		  <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
		  <h2>At vero eos et accusamus</h2>
		  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
		</div>
              </div>
              <div id="viewlet-below-content-body">
		<div class="visualClear"><!-- --></div>
		<div class="documentActions">
		</div>
	      </div>    
            </div>
          </div>
          <div id="viewlet-below-content">
	  </div>
        </div>
      </div>
      <div id="portal-footer-wrapper" class="row">
        <div class="cell width-full position-0">
          <div id="portal-footer">
	    <p id="logos-conicyt"></p>
            <p>
	      © 2013
	      Datos Cientificos es desarrollado por el Programa de Información Científica de CONICYT
	      Canadá 308, Providencia, Santiago de Chile. Teléfono (56 2) 365 44.
            </p>
	  </div>
	  <ul id="portal-siteactions">
	    <li id="siteaction-sitemap"><a href="../sitemap" accesskey="3" title="Mapa del Sitio">Mapa del Sitio</a></li>
	    <li id="siteaction-accessibility"><a href="../accessibility-info" accesskey="0" title="Accesibilidad">Accesibilidad</a></li>
	    <li id="siteaction-contact"><a href="../contact-info" accesskey="9" title="Contacto">Contacto</a></li>
	  </ul>
        </div>
      </div>
    </div>
  </body>
</html>
